apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-app-argo
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: emanzaki/fortstak
    argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/git-creds
    argocd-image-updater.argoproj.io/git-branch: main
    argocd-image-updater.argoproj.io/emanzaki.fortstak.pull-secret: pullsecret:argocd/dockerhub-creds
    argocd-image-updater.argoproj.io/emanzaki.fortstak.registry: https://registry-1.docker.io
spec:
  project: default
  source:
    repoURL: 'https://github.com/emanzaki/FortStak.git'
    targetRevision: HEAD
    path: k8s/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: my-app-namespace

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    
