- name: Check if argocd Namespace exists
  become: no
  command: minikube kubectl -- get namespace argocd
  register: namespace_check
  ignore_errors: true

- name: Create Namespace for ArgoCD
  command: minikube kubectl -- create namespace argocd
  become: no
  when: namespace_check.rc != 0

- name: Check if ArgoCD is already installed
  become: no
  command: minikube kubectl -- get deployment argocd-server -n argocd
  register: argocd_check
  ignore_errors: true

- name: Give Image Updater Access to Docker Registry Secret
  become: no
  command:
    cmd: >
      minikube kubectl -- create secret docker-registry dockerhub-creds
      --docker-server={{ docker_registry_url_argocd }}
      --docker-username={{ docker_username }}
      --docker-password={{ docker_password }}
      --docker-email={{ docker_email }}
      -n argocd

- name: Create Git Credentials Secret
  become: no
  command:
    cmd: >
      minikube kubectl -- create secret generic git-creds
      --from-literal=username={{ git_username }}
      --from-literal=password={{ git_password }}
      -n argocd

- name: Install ArgoCD Application for my-app
  become: no
  command: minikube kubectl -- apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml






