- name: Check if argocd Namespace exists
  become: no
  command: minikube kubectl -- get namespace argocd
  register: namespace_check
  ignore_errors: true

- name: Create Namespace for ArgoCD
  command: minikube kubectl -- create namespace argocd
  become: no
  when: namespace_check.rc != 0

- name: Check if ArgoCD is already installed
  become: no
  command: minikube kubectl -- get deployment argocd-server -n argocd
  register: argocd_check
  ignore_errors: true

- name: Install ArgoCD Application for my-app
  become: no
  command: minikube kubectl -- apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml






